# IMPORTING LIBRARIES

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# UPLOADING DATASET

In [2]:
df = pd.read_csv('loan_prediction.csv')

In [3]:
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

## Checking For Null Values

In [4]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [6]:
df.isnull().any()

Loan_ID              False
Gender                True
Married               True
Dependents            True
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
Loan_Status          False
dtype: bool

In [7]:
df['Gender'].fillna(df['Gender'].mode()[0],inplace=True)
df['Married'].fillna(df['Married'].mode()[0],inplace=True)
df['Dependents'].fillna(df['Dependents'].mode()[0],inplace=True)
df['LoanAmount'].fillna(df['LoanAmount'].mean(), inplace=True)
df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].mean(), inplace=True)
df['ApplicantIncome'].fillna(df['ApplicantIncome'].mean(), inplace=True)
df['CoapplicantIncome'].fillna(df['CoapplicantIncome'].mean(), inplace=True)
df['Gender'].fillna(df['Gender'].mode()[0], inplace=True)
df['Married'].fillna(df['Married'].mode()[0], inplace=True)
df['Dependents'].fillna(df['Dependents'].mode()[0], inplace=True)
df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].mode()[0], inplace=True)
df['Credit_History'].fillna(df['Credit_History'].mode()[0], inplace=True)
df['Self_Employed'] = df['Self_Employed'].fillna(df['Self_Employed'].mode()[0])

In [8]:
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.000000,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.000000,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.000000,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.000000,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.000000,360.0,1.0,Semiurban,N

In [9]:
df.isnull().any()

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area        False
Loan_Status          False
dtype: bool

## HANDNLING CATEGORICAL VALUES

In [10]:
pd.crosstab(df ['Credit_History'], df ['Loan_Status'], margins=True)

Loan_Status       N    Y  All
Credit_History
0.0              82    7   89
1.0             110  415  525
All             192  422  614

In [11]:
df.select_dtypes(include='object').columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [12]:
df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [13]:
df['Gender'].replace({'Male':1,'Female':0},inplace=True)

In [14]:
df['Married'].unique()

array(['No', 'Yes'], dtype=object)

In [15]:
df['Married'].replace({'Yes':1,'No':0},inplace=True)

In [16]:
df['Dependents'].unique()

array(['0', '1', '2', '3+'], dtype=object)

In [17]:
df['Dependents'].replace({'0':0,'1':1,'2':2,'3':3},inplace=True)

In [18]:
df['Self_Employed'].unique()

array(['No', 'Yes'], dtype=object)

In [19]:
df['Self_Employed'].replace({'Yes':1,'No':0},inplace=True)

In [20]:
df['Property_Area'].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [21]:
df['Property_Area'].replace({'Urban':2,'Rural':0,'Semiurban':1},inplace=True)

In [22]:
df['Loan_Status'].unique()

array(['Y', 'N'], dtype=object)

In [23]:
def percentageConvert(ser):
    return ser/float(ser[-1])

In [24]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,Graduate,0,5849,0.0,146.412162,360.0,1.0,2,Y
1,LP001003,1,1,1,Graduate,0,4583,1508.0,128.000000,360.0,1.0,0,N
2,LP001005,1,1,0,Graduate,1,3000,0.0,66.000000,360.0,1.0,2,Y
3,LP001006,1,1,0,Not Graduate,0,2583,2358.0,120.000000,360.0,1.0,2,Y
4,LP001008,1,0,0,Graduate,0,6000,0.0,141.000000,360.0,1.0,2,Y

In [25]:
df['Loan_Status'].value_counts()['Y']

422

In [27]:
df['Self_Employed'].fillna('No',inplace=True)

In [28]:
#df.drop('TotalIncome',axis=1,inplace=True)

In [30]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,Graduate,0,5849,0.0,146.412162,360.0,1.0,2,Y
1,LP001003,1,1,1,Graduate,0,4583,1508.0,128.000000,360.0,1.0,0,N
2,LP001005,1,1,0,Graduate,1,3000,0.0,66.000000,360.0,1.0,2,Y
3,LP001006,1,1,0,Not Graduate,0,2583,2358.0,120.000000,360.0,1.0,2,Y
4,LP001008,1,0,0,Graduate,0,6000,0.0,141.000000,360.0,1.0,2,Y

In [31]:
category =['Gender','Married','Dependents','Education','Self_Employed','Credit_History','Property_Area']

In [32]:
target = ['Loan_Status']

In [33]:
all_columns  = ['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'Loan_Amount_Term',
       'Credit_History', 'Property_Area', 'Loan_Status', 'TotalIncome_log',
       'LoanAmount_log']

In [37]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
for cat in category:
    le = LabelEncoder()
    df[cat]=le.fit_transform(df[cat].astype('str'))

for tar in target:
    ohe = OneHotEncoder()
    df[tar]=le.fit_transform(df[tar].astype('str'))

In [38]:
df.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,0,0,5849,0.0,146.412162,360.0,1,2,1
1,LP001003,1,1,1,0,0,4583,1508.0,128.000000,360.0,1,0,0
2,LP001005,1,1,0,0,1,3000,0.0,66.000000,360.0,1,2,1
3,LP001006,1,1,0,1,0,2583,2358.0,120.000000,360.0,1,2,1
4,LP001008,1,0,0,0,0,6000,0.0,141.000000,360.0,1,2,1

## BALANCING THE DATASET

In [39]:
from imblearn.combine import SMOTETomek

In [41]:
smote = SMOTETomek(0.90)

In [44]:
#before balancing
y = df['Loan_Status']
x = df.drop(columns=['Loan_Status'],axis=1)

In [45]:
print(y.value_counts())
#print(y_bal.value_counts())

1    422
0    192
Name: Loan_Status, dtype: int64

# Splitting Data Into Train And Test

In [46]:
from sklearn.model_selection import train_test_split

In [47]:
#x_train, x_test, y_train, y_test = train_test_split(x_bal, y_bal, test_size = 0.33, random_state = 42)

In [48]:
train,test, = train_test_split(df, test_size = 0.2)

In [49]:
train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
193,LP001658,1,0,0,0,0,3858,0.0,76.000000,360.0,1,1,1
451,LP002447,1,1,2,1,0,1958,1456.0,60.000000,300.0,1,2,1
102,LP001350,1,1,0,0,0,13650,0.0,146.412162,360.0,1,2,1
214,LP001716,1,1,0,0,0,3173,3021.0,137.000000,360.0,1,2,1
103,LP001356,1,1,0,0,0,4652,3583.0,146.412162,360.0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,LP001722,1,1,0,0,0,150,1800.0,135.000000,360.0,1,0,0
292,LP001940,1,1,2,0,0,3153,1560.0,134.000000,360.0,1,2,1
340,LP002115,1,1,3,1,0,2647,1587.0,173.000000,360.0,1,0,0
501,LP002606,0,0,0,0,0,3159,0.0,100.000000,360.0,1,1,1
188,LP001644,1,1,0,0,1,674,5296.0,168.000000,360.0,1,0,1

In [50]:
test.shape

(123, 13)

In [51]:
test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
273,LP001894,1,1,0,0,0,2620,2223.0,150.000000,360.0,1,1,1
288,LP001931,0,0,0,0,0,4124,0.0,115.000000,360.0,1,1,1
368,LP002190,1,1,1,0,0,6325,0.0,175.000000,360.0,1,1,1
473,LP002522,0,0,0,0,1,2500,0.0,93.000000,360.0,1,2,1
275,LP001900,1,1,1,0,0,2750,1842.0,115.000000,360.0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
281,LP001914,1,1,0,0,0,3927,800.0,112.000000,360.0,1,1,1
0,LP001002,1,0,0,0,0,5849,0.0,146.412162,360.0,1,2,1
279,LP001908,0,1,0,1,0,4100,0.0,124.000000,360.0,1,0,1
418,LP002345,1,1,0,0,0,1025,2773.0,112.000000,360.0,1,0,1
162,LP001565,1,1,1,0,0,3089,1280.0,121.000000,360.0,0,1,0

In [52]:
test.to_csv('test.csv',encoding='utf-8',index=False)
train.to_csv('train.csv',encoding='utf-8',index=False)